{
  "private": true,
  "name": "docs",
  "version": "0.4.0-alpha.0",
  "main": "index.js",
  "author": "Brent Jackson <jxnblk@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "logo": "node ./scripts/svg-logo.js",
    "logo:png": "npx repng src/components/logo.js -d static -f logo.png -w=256 -h=256",
    "card": "npx repng src/components/og-image.js -d static -f card.png -w=1280 -h=720",
    "icon": "npx repng src/components/logo.js -d static -f icon.png -w=32 -h=32 --props='{\"size\":32}'"
  },
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.10",
    "@mdx-js/mdx": "^1.0.0-rc.0",
    "@mdx-js/react": "^1.0.0-rc.0",
    "@theme-ui/color": "^0.4.0-alpha.0",
    "@theme-ui/components": "^0.4.0-alpha.0",
    "@theme-ui/css": "^0.4.0-alpha.0",
    "@theme-ui/editor": "^0.4.0-alpha.0",
    "@theme-ui/match-media": "^0.4.0-alpha.0",
    "@theme-ui/presets": "^0.4.0-alpha.0",
    "@theme-ui/prism": "^0.4.0-alpha.0",
    "@theme-ui/sidenav": "^0.4.0-alpha.0",
    "@theme-ui/style-guide": "^0.4.0-alpha.0",
    "@theme-ui/typography": "^0.4.0-alpha.0",
    "copy-to-clipboard": "^3.2.0",
    "gatsby": "^2.3.6",
    "gatsby-plugin-catch-links": "^2.0.13",
    "gatsby-plugin-compile-es6-packages": "^2.1.0",
    "gatsby-plugin-mdx": "^1.0.4",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-theme-ui": "^0.4.0-alpha.0",
    "gatsby-theme-code-recipes": "^0.4.0-alpha.0",
    "gatsby-theme-style-guide": "^0.4.0-alpha.0",
    "lodash.merge": "^4.6.1",
    "lodash.omit": "^4.5.0",
    "prismjs": "^1.16.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "react-live": "^2.1.2",
    "remark-slug": "^5.1.1",
    "stringify-object": "^3.3.0",
    "test-theme": "1.0.0",
    "theme-ui": "^0.4.0-alpha.0",
    "typography-theme-alton": "^0.16.19",
    "typography-theme-anonymous": "^0.15.10",
    "typography-theme-bootstrap": "^0.16.19",
    "typography-theme-de-young": "^0.16.19",
    "typography-theme-doelger": "^0.16.19",
    "typography-theme-elk-glen": "^0.16.19",
    "typography-theme-fairy-gates": "^0.16.19",
    "typography-theme-funston": "^0.16.19",
    "typography-theme-github": "^0.16.19",
    "typography-theme-grand-view": "^0.16.19",
    "typography-theme-irving": "^0.16.19",
    "typography-theme-judah": "^0.16.19",
    "typography-theme-kirkham": "^0.16.19",
    "typography-theme-lawton": "^0.16.19",
    "typography-theme-legible": "^0.16.19",
    "typography-theme-lincoln": "^0.16.19",
    "typography-theme-moraga": "^0.16.19",
    "typography-theme-noriega": "^0.16.19",
    "typography-theme-ocean-beach": "^0.16.19",
    "typography-theme-parnassus": "^0.16.19",
    "typography-theme-st-annes": "^0.16.19",
    "typography-theme-stardust": "^0.16.19",
    "typography-theme-stern-grove": "^0.16.19",
    "typography-theme-stow-lake": "^0.16.19",
    "typography-theme-sutro": "^0.16.19",
    "typography-theme-trajan": "^0.1.3",
    "typography-theme-twin-peaks": "^0.16.19",
    "typography-theme-us-web-design-standards": "^0.16.19",
    "typography-theme-wikipedia": "^0.16.19",
    "typography-theme-wordpress-2010": "^0.16.19",
    "typography-theme-wordpress-2011": "^0.16.19",
    "typography-theme-wordpress-2012": "^0.16.19",
    "typography-theme-wordpress-2013": "^0.16.19",
    "typography-theme-wordpress-2014": "^0.16.19",
    "typography-theme-wordpress-2015": "^0.16.19",
    "typography-theme-wordpress-2016": "^0.16.19",
    "typography-theme-wordpress-kubrick": "^0.16.19",
    "typography-theme-zacklive": "^1.0.2"
  },
  "devDependencies": {
    "@babel/register": "^7.8.6",
    "repng": "^3.2.0"
  }
}
